top_words_starting_with[word, prefix, count, text_id] :=
    *Word{word,count,text_id},
    starts_with(word, prefix);

texts_with_word_starting_with[text_id, count, url, prefix] :=
    *Text{text_id,url},
    *Word{word,count,text_id},
    starts_with(word, prefix);

words_ending_with[suffix, count, text_id] :=
    *Word{word,count,text_id},
    ends_with(word, suffix);

texts_with_word_starting_with[text_id, url, text, suffix] :=
    *Text{text_id,url},
    *Word{word,text_id},
    ends_with(word, suffix);

words_containing[word, substring, count, text_id] :=
    *Word{word,count,text_id},
    str_includes(word, substring);

texts_containing[text_id, url] :=
    *Text{text_id,url,text},
    str_includes(text, substring);
